<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image for Brain Tumor etection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('/static/bgimage5.jpg'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
    
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      width: 90%;
      max-width: 500px;
    
    }

    h2 {
      margin-bottom: 25px;
      color: black;
      font-size: 28px;
    }

    input[type="file"] {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 20px;
      background-color: white;
      color: black;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: black;
      color: white;
      transform: translateY(-2px);
    }

    .result-image {
      margin-top: 20px;
    }

    .result-image img {
      max-width: 100%;
      border-radius: 10px;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color:black;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Upload Image for Alzheimer's Detection</h2>
    <form action="/braintumor" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required><br><br>
      <button type="submit">Click For Diagnosis</button>
    </form>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    {% if prediction %}
      <h3>{{ prediction }}</h3>
      <div class="result-image">
        <img src="{{ filepath }}" alt="Uploaded Image">
      </div>
    {% endif %}

    <a href="/">Go back to home</a>
  </div>
</body>
</html>
